[33mcommit 6d37045f9e0da7ed03bb43f13d3edfb7e1e0b810[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDesarrollo[m[33m, [m[1;31morigin/Desarrollo[m[33m)[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Wed Apr 24 10:04:04 2024 -0500

    en desarrollo

[33mcommit f7a89c688577affc367ba57ae95759ab096f5091[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Wed Apr 24 10:01:55 2024 -0500

    se crea formPrincipal
    
    en desarrollo

[33mcommit 3e8eeaa8ebaa8dc58c77bbdb77c1edfe341a5a6d[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Wed Apr 24 09:05:02 2024 -0500

    se agrega metodo para formatear el salario

[33mcommit e0b62395c0a821eb3fe6daf749aa77f9563b3899[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Wed Apr 24 09:03:22 2024 -0500

    se corrigue el nombre de Salirio a Salario

[33mcommit 3a82e10e3112b5307763bcf81d2815564170d856[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Wed Apr 24 08:32:06 2024 -0500

    se agrega una nueva clase en el package Utilidad
    
    para a justar el formato de las tablas
    
    se implementa en el metodo mostrarInfo en formAdministrador

[33mcommit f0368f699d0b06da8aa01b526198b175085c9a1e[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Wed Apr 24 00:49:02 2024 -0500

    se crea metodo para llenar los encabezados
    
    se crea metodo para ajustar tamaño de la tabla

[33mcommit e8ecb19ebaa4b9fb45f267164a3993c473230b59[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Wed Apr 24 00:46:42 2024 -0500

    cambios corregidos

[33mcommit ed8498b22ee8d649c67a5a49d79019d504f6797d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Tue Apr 23 03:48:40 2024 -0500

    vacio

[33mcommit f8e767e3305aba70bc2449ffe4c15e12a42efc2b[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Tue Apr 23 03:45:03 2024 -0500

    se agrega metodo para validar documento unico

[33mcommit f943b411f6c5f3821c04b3f43c06442f33b475ab[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Tue Apr 23 03:43:48 2024 -0500

    se corrige proceso almacenado
    
    proceso almacenado para validación de repetición de documento

[33mcommit 281e52d98fbfbd8f83ccdbe796bde20ce02af132[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Tue Apr 23 03:02:14 2024 -0500

    se quita el javax JOptionPane

[33mcommit 8dc7c2b8ee48e215923412bbbf00851594ff6ed1[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Tue Apr 23 02:58:17 2024 -0500

    se agregan metodo para limpiar campo

[33mcommit 53baae43aab689f4db43d0aca4e9270e542e9e2c[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Tue Apr 23 02:45:56 2024 -0500

    Se agregan mensajes staticos

[33mcommit 62c985a488d7f83c5295aaf74cb7e2adbbe1e4a6[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Tue Apr 23 02:44:56 2024 -0500

    se crea package de utilidad
    
    para mensajes statico

[33mcommit f0875df06b89330742c75e3dcb6f58a278928dbb[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Tue Apr 23 02:37:25 2024 -0500

    se elimina el java util date

[33mcommit f9213f03a5c73cc385624f7b0c2c4ce7abcd58c9[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Tue Apr 23 02:33:47 2024 -0500

    prueba

[33mcommit 305d0ddb9be74f9ae17d72eb5f9f48196bc1443f[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Tue Apr 23 02:26:36 2024 -0500

    se agrega:
    
    metodo guardar
    
    validacion de campos vacios
    
    base de datos se crea proceso para ver datos completos de empleados

[33mcommit 660bf3ecdabb079181583924105c3fdf14158455[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Tue Apr 23 00:28:09 2024 -0500

    Se modifica la clase empleados para agregar tipo : generos y cargos
    
    se agrega el llenado de los combos mediante base de datos

[33mcommit a8c97be0f34e090e77c06e553f0e705bffada119[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Tue Apr 23 00:16:04 2024 -0500

    se corrige problemas con los id de las tablas tipo : documento,genero y cargo

[33mcommit 26595ad4087dd1697de257f0384757892842c9d0[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Mon Apr 22 23:20:49 2024 -0500

    se crea tabla de tipo genero
    
    con proceso almacenado

[33mcommit 3b9e9e64ab5c8bef468aacf78ad80dcd8af685bb[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Mon Apr 22 22:47:21 2024 -0500

    se agrega tabla de documentos y cargo
    
    con procesos almacenados

[33mcommit 26f8fbcb95aaaba2d6dc97004bcd1b092100e9a5[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Sat Apr 13 15:04:59 2024 -0500

    se suben los requerimientos del sistema

[33mcommit 68aa834bee955f8b14d65409eb00b52158bdc546[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Sat Apr 13 12:09:27 2024 -0500

    se agrega la conexion a base de datos

[33mcommit 68085758d8e3f1069bf4accfc8bb966bd0f1ab35[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Sat Apr 13 12:00:54 2024 -0500

    Agregadas clases al package Logica

[33mcommit b8c62a1b5e9c49e527655545ef295d48245e0381[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Sat Apr 13 11:47:27 2024 -0500

    se corrige las fechas de string a date

[33mcommit aa2c7dab4cbb6000962a3092314c5f89406343e9[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Sat Apr 13 11:31:14 2024 -0500

    Agregado estructura base de datos y diagrama de clases

[33mcommit 2f946ec9e64ad5e77932ed5f14d8ff4a4daf22bc[m
Author: PACJ26 <juan123alv@gmail.com>
Date:   Fri Apr 12 23:53:15 2024 -0500

    En desarrollo
